# RecipeFinder

./: RecipesFinder.sln
RecipesFinder/RecipesFinder/: App.xaml  App.xaml.cs  Database.cs  FavouriteList.cs  FavouritePage.xaml  FavouritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkingManager.cs  Recipe.cs  RecipeCollection.cs  RecipeDetail.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipesFinder.csproj  SearchRecipesPage.xaml  SearchRecipesPage.xaml.cs
RecipesFinder/RecipesFinder.Android/: MainActivity.cs  RecipesFinder.Android.csproj
RecipesFinder/RecipesFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipesFinder/RecipesFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipesFinder.iOS.csproj
RecipesFinder/RecipesFinder.iOS/Properties/: AssemblyInfo.cs
